/* 
 * 后台页面美化
 * 需要在/admin/header.php中的适当位置添加以下代码
 * <!-- 自定义css样式 -->
 * <link rel="stylesheet" type="text/css" href="//域名/usr/extend/admin-custom.css">
 *
 */
 
 
/*控制台首页按钮美化*/
#start-link li{
	background-color: #6777efd4;
    border-radius: 20px;
    padding: 0 10px;
}
#start-link li:hover{
	color: #fff;
	background-color: #ff00d4;
	opacity: 0.9;
	animation:ttt 3s 1 forwards;
}
#start-link li a{
	color: white;
	font-weight: bold;
}
.latest-link h3{
	text-indent: 20px;
    border-radius: 5px;
    color: white;
    background: #9e5df3;
}
.welcome-board em{
	color: #1789ff;
}
a:hover{
	text-decoration:none;
}
.wmd-button-row {
	background-color:  #f1efef61;
}
.section.latest-link{
	background: #F5F6F7;
}
body{
/*	color: #9e5df3;*/
}
.typecho-page-main{
	border-radius: 5px;
}
.profile_set{
	background: #e8e8e8;
    border-radius: 5px;
    padding: 10px;
}
.typecho-list-table-title{
	color: #000;
	font-size: 1.2em;
    text-align: initial;
}
.typecho-page-main .col-mb-12 p em{
	color: #1789ff;
    font-size: 1.5em;
    font-style: normal;
    font-family: Georgia,serif;
}
.typecho-list-operate .search select{
	width: 70%!important;
}
.typecho-list-operate .operate .btn-drop .dropdown-menu li{
	float: left;
}
.typecho-list-operate .operate .btn-drop .dropdown-menu .multiline select{
	width:auto!important
}
/*标签云*/
ul.typecho-list-notable.tag-list.clearfix .size-5{
	border-radius: 30px;
    padding: 0;
    text-indent: 20px;
    color: white;
    font-weight: bold;
    opacity: 0.8;
}

@media (max-width: 384px){
	#start-link li{
		    margin-right: .5rem;
	}
	.welcome-board {
    	font-size: 0.8rem!important;
	}
}
.container .typecho-page-main thead{background: #F8F8FF;}
.typecho-list-table th{border-bottom: none;padding: 10px 0;}
.latest-link span{color:#ff7171!important}

/*插件按钮设置*/
a.P_set {
    border-radius: 5px;
    padding: 0 5px;
    color: white;
}
a.P_set.P_set_up {
    background: #0000FF;
}
a.P_set.P_prohibit {
    background: #FF1493;
}
a.P_set.P_enable {
    background: #e9967a;
}
td.P_author a {
    color: #8A2BE2;
}
img.profile-avatar {
    background: #e8e8e8;
    border-radius: 10px;
}
.manage-metas .dropdown-menu .multiline input{width:auto;}
.typecho-page-title {
	top:25px;
    height: initial!important;
    background: linear-gradient(to right , #7A88FF, #d27aff)!important;
    padding: 0!important;
}
.main .options-theme .typecho-page-title{
	width:12%!important;
	top: -5px!important;
}
@media (max-width: 600px){
	.main .options-theme .typecho-page-title{
		width: 150px!important;
	}
	.main .options-theme .typecho-page-title h2{
		font-size:1.7em!important;
	}
}
@media (min-width: 1024px){
	.main .options-theme .typecho-page-title{
		width: 15%!important;
	}
	.main .options-theme .typecho-page-title h2{
		font-size:2em!important;
	}
}
/*hover延迟*/
@keyframes ttt {
    0%{
        opacity:0.3;
    }
    66%{ /*这里表示3s的66%也就是大约2秒的时候*/
        opacity:0.6;
    }
    100%{
        opacity:1;
    }
}
/*限制评论显示个数*/
.typecho-dashboard .typecho-page-main .latest-link ul>li:nth-of-type(n+11) {
    display: none;
}

/*按钮美化*/
@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  input[type='checkbox'],
  input[type='radio'] {
    --active: #5628EE;
    --active-inner: #fff;
    --input-border: #CDD9ED;
    --input-border-hover: #23C4F8;
    --background: #fff;
    --disabled: #F5F9FF;
    --disabled-inner: #E4ECFA;
    --shadow-inner: rgba(18, 22, 33, .1);
    outline: none;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    cursor: pointer;
    height: 16px;
    border: 1px solid var(--input-border);
    background: var(--background);
    transition: background .3s ease, border-color .3s ease;
  }
  input[type='checkbox']:after,
  input[type='radio']:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: opacity .2s ease, -webkit-transform .3s ease, -webkit-filter .3s ease;
    transition: transform .3s ease, opacity .2s ease, filter .3s ease;
    transition: transform .3s ease, opacity .2s ease, filter .3s ease, -webkit-transform .3s ease, -webkit-filter .3s ease;
  }
  input[type='checkbox']:checked,
  input[type='radio']:checked {
    background: var(--active);
    border-color: var(--active);
  }
  input[type='checkbox']:checked:after,
  input[type='radio']:checked:after {
    -webkit-filter: drop-shadow(0 1px 2px var(--shadow-inner));
            filter: drop-shadow(0 1px 2px var(--shadow-inner));
    transition: opacity 0.3s ease, -webkit-filter 0.3s ease, -webkit-transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2);
    transition: opacity 0.3s ease, filter 0.3s ease, transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2);
    transition: opacity 0.3s ease, filter 0.3s ease, transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2), -webkit-filter 0.3s ease, -webkit-transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2);
  }
  input[type='checkbox']:disabled,
  input[type='radio']:disabled {
    cursor: not-allowed;
    opacity: .9;
    background: var(--disabled);
  }
  input[type='checkbox']:disabled:checked,
  input[type='radio']:disabled:checked {
    background: var(--disabled-inner);
    border-color: var(--input-border);
  }
  input[type='checkbox']:hover:not(:checked):not(:disabled),
  input[type='radio']:hover:not(:checked):not(:disabled) {
    border-color: var(--input-border-hover);
  }
  input[type='checkbox']:not(.switch),
  input[type='radio']:not(.switch) {
    width: 16px;
  }
  input[type='checkbox']:not(.switch):after,
  input[type='radio']:not(.switch):after {
    opacity: 0;
  }
  input[type='checkbox']:not(.switch):checked:after,
  input[type='radio']:not(.switch):checked:after {
    opacity: 1;
  }

  input[type='checkbox']:not(.switch) {
    border-radius: 4px;
  }
  input[type='checkbox']:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 5px;
    top: 2px;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  input[type='checkbox']:not(.switch):checked:after {
    -webkit-transform: rotate(43deg);
            transform: rotate(43deg);
  }
  input[type='checkbox'].switch {
    width: 38px;
    border-radius: 11px;
  }
  input[type='checkbox'].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--input-border);
  }
  input[type='checkbox'].switch:checked:after {
    background: var(--active-inner);
    -webkit-transform: translateX(17px);
            transform: translateX(17px);
  }
  input[type='checkbox'].switch:disabled:not(:checked):after {
    opacity: .6;
  }

  input[type='radio'] {
    border-radius: 50%;
  }
  input[type='radio']:after {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--active-inner);
    opacity: 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  input[type='radio']:checked:after {
    background: var(--active-inner);
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
ul li input[type='text'] {
  color: #6C7486;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  width: 100%;
  font-family: 'Source Sans Pro', Arial;
}

html {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: inherit;
}
@media (max-width: 800px) {
  body {
    flex-direction: column;
  }
}
input.checkbox{
	width: 1.2em!important;
	height: 1.2em!important;
	background: #fff!important;
}
input.checkbox:before{
	display: none;
}







